COUCHDB_URL=http://couchdb1:5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=CHANGE_ME
DATABASE_URL=ecto://reg_user:Reg123!!@postgres:5432/registratie
COUCHDB1_PASSWORD=CHANGE_ME
COUCHDB2_PASSWORD=CHANGE_ME
COUCHDB_SECONDARY_URL=http://couchdb2:5984
COUCHDB_SECONDARY_USERNAME=admin
COUCHDB_SECONDARY_PASSWORD=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
SECRET_KEY_BASE=GENERATE_WITH_mix_phx_gen_secret
PHX_HOST=localhost
PORT=8080
